{
  "name": "library",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/groot8/Library.git"
  },
  "author": "groot8",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/groot8/Library/issues"
  },
  "homepage": "https://github.com/groot8/Library#readme",
  "dependencies": {
    "chalk": "^4.0.0",
    "express": "^4.17.1"
  }
}
